{
  "name": "Rust over Alpine",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "vscode",
      "upgradePackages": "true"
    }
  },
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "tamasfe.even-better-toml",
        "fill-labs.dependi",
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb"
      ]
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
